.........................................+......................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
.....................................#..........................................
.....................................###############............................
................................................................................
................................................................................
..................................#.............................................
..................................#.............................................
............................#.....#.............................................
............................#.#.#.#.............................................
............................#.#.#.#.#...#.......................................
............................#.#.#.#.#...#.......................................
............................#.#.#.#.#...#.......................................
............................#.#.#.#.#...#.#.....................................
............................#.#.#.#.#.#.#.#.....................................
............................#.#.#.#.#.#.#.#.....................................
............................###############.....................................
................................................................................
................................................................................
........................................#.....#.................................
........................................#.....#.................................
........................................#.....#.................................
.......................................##.....########..........................
.......................................#.............#..........................
.......................................#.............#..........................
.......................................#.............#..........................
.......................................#.............#..........................
.......................................###############..........................
................................................................................
................................................................................
...................................................######.......................
................................................................................
................................................######.######...................
................................................................................
.............................................######.######.######...............
................................................................................
..........................................######.######.######.######...........
................................................................................
................................................................................
................................................................................
..............................................................................#.
..................................................................#############.
................................................................................
................................................................................
...............................................................#...#............
...............................................................#...#............
.........................................................#######...######.......
.........................................................#..............#.......
.........................................................#..............#.......
.........................................................#..............#.......
.........................................................#..............#.......
.........................................................#..............#.......
.........................................................#..............#.......
.........................................................#..............#.......
.........................................................################.......
................................................................................
................................................................................
................................................................................
..........................#...#.................................................
..........................#...#.................................................
..........................#...#.................................................
..........................#.#.#.................................................
..........................#.#.#.#...............................................
..........................#.#.#.#...............................................
......................#.#.#.#.#.#...............................................
....................#.#.#.#.#.#.#...............................................
....................#.#.#.#.#.#.#...............................................
....................#############...............................................
................................................................................
................................................................................
................................................................................
.............###########........................................................
................................................................................
................................................................................
..........#####.................................................................
................................................................................
.......#####.#####..............................................................
................................................................................
....#####.#####.#####...........................................................
................................................................................
.#####.#####.#####.#####........................................................
................................................................................
................................................................................
...............................#####............................................
................................................................................
............................#####.#####.........................................
................................................................................
.........................#####.#####.#####......................................
................................................................................
......................#####.#####.#####.#####...................................
................................................................................
................................................................................
....................#..#........................................................
....................#..#........................................................
.............########..##.......................................................
.............#..........#.......................................................
.............#..........#.......................................................
.............#..........#.......................................................
.............#..........#.......................................................
.............#..........#.......................................................
.............############.......................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
......................#.........................................................
......................#.#.......................................................
......................#.#.......................................................
......................#.#.......................................................
......................#.#.#.....................................................
......................#####.....................................................
................................................................................
................................................................................
................................................................................
......................#.........................................................
......................##############............................................
................................................................................
................................................................................
.................................######.........................................
................................................................................
..............................######.######.....................................
................................................................................
...........................######.######.######.................................
................................................................................
................................................................................
..................#.....#.......................................................
..................#.....#.......................................................
..................#.....#.......................................................
..........#########.....#########...............................................
..........#.....................#...............................................
..........#.....................#...............................................
..........#.....................#...............................................
..........#######################...............................................
................................................................................
................................................................................
........#.#.....................................................................
........#.#.....................................................................
........#.#.....................................................................
........#.#.....................................................................
......#.#.#.....................................................................
......#.#.#.....................................................................
......#.#.#.....................................................................
......#.#.#.....................................................................
......#.#.#.....................................................................
......#.#.#.....................................................................
......#####.....................................................................
................................................................................

...................................................................................................................................................................o...................................................................................................................................................................
..................................................................................................................................................................ooo..................................................................................................................................................................
.................................................................................................................................................................ooooo.................................................................................................................................................................
................................................................................................................................................................ooooooo................................................................................................................................................................
...............................................................................................................................................................ooooooooo...............................................................................................................................................................
..............................................................................................................................................................ooooooooooo..............................................................................................................................................................
.............................................................................................................................................................ooooooooooooo.............................................................................................................................................................
............................................................................................................................................................ooooooooooooooo............................................................................................................................................................
...........................................................................................................................................................ooooooooooooooooo...........................................................................................................................................................
..........................................................................................................................................................ooooooooooooooooooo..........................................................................................................................................................
.........................................................................................................................................................ooooooooooooooooooooo.........................................................................................................................................................
........................................................................................................................................................ooooooooooooooooooooooo........................................................................................................................................................
.......................................................................................................................................................ooooooooooooooooooooooooo.......................................................................................................................................................
......................................................................................................................................................ooooooooooooooooooooooooooo......................................................................................................................................................
.....................................................................................................................................................ooooooooooooooooooooooooooooo.....................................................................................................................................................
....................................................................................................................................................ooooooooooo#ooooooooooooooooooo....................................................................................................................................................
...................................................................................................................................................oooooooooooo###############oooooo...................................................................................................................................................
..................................................................................................................................................oooooooooooooo.............oooooooo..................................................................................................................................................
.................................................................................................................................................oooooooooooooooo...........oooooooooo.................................................................................................................................................
................................................................................................................................................oooooooooooo#ooooo.........oooooooooooo................................................................................................................................................
...............................................................................................................................................ooooooooooooo#oooooo.......oooooooooooooo...............................................................................................................................................
..............................................................................................................................................oooooooo#ooooo#ooooooo.....oooooooooooooooo..............................................................................................................................................
.............................................................................................................................................ooooooooo#o#o#o#oooooooo...oooooooooooooooooo.............................................................................................................................................
............................................................................................................................................oooooooooo#o#o#o#o#ooo#ooo.oooooooooooooooooooo............................................................................................................................................
...........................................................................................................................................ooooooooooo#o#o#o#o#ooo#ooooooooooooooooooooooooo...........................................................................................................................................
..........................................................................................................................................oooooooooooo#o#o#o#o#ooo#oooooooooooooooooooooooooo..........................................................................................................................................
.........................................................................................................................................ooooooooooooo#o#o#o#o#ooo#o#ooooooooooooooooooooooooo.........................................................................................................................................
........................................................................................................................................oooooooooooooo#o#o#o#o#o#o#o#oooooooooooooooooooooooooo........................................................................................................................................
.......................................................................................................................................ooooooooooooooo#o#o#o#o#o#o#o#ooooooooooooooooooooooooooo.......................................................................................................................................
......................................................................................................................................oooooooooooooooo###############oooooooooooooooooooooooooooo......................................................................................................................................
.....................................................................................................................................oooooooooooooooooo.............oooooooooooooooooooooooooooooo.....................................................................................................................................
....................................................................................................................................oooooooooooooooooooo...........oooooooooooooooooooooooooooooooo....................................................................................................................................
...................................................................................................................................oooooooooooooooooooooo.........#ooooo#ooooooooooooooooooooooooooo...................................................................................................................................
..................................................................................................................................oooooooooooooooooooooooo........#ooooo#oooooooooooooooooooooooooooo..................................................................................................................................
.................................................................................................................................oooooooooooooooooooooooooo.......#ooooo#ooooooooooooooooooooooooooooo.................................................................................................................................
................................................................................................................................oooooooooooooooooooooooooooo.....##ooooo########ooooooooooooooooooooooo................................................................................................................................
...............................................................................................................................oooooooooooooooooooooooooooooo....#ooooooo......#oooooooooooooooooooooooo...............................................................................................................................
..............................................................................................................................oooooooooooooooooooooooooooooooo...#oooooooo.....#ooooooooooooooooooooooooo..............................................................................................................................
.............................................................................................................................oooooooooooooooooooooooooooooooooo..#ooooooooo....#oooooooooooooooooooooooooo.............................................................................................................................
............................................................................................................................oooooooooooooooooooooooooooooooooooo.#oooooooooo...#ooooooooooooooooooooooooooo............................................................................................................................
...........................................................................................................................oooooooooooooooooooooooooooooooooooooo###############oooooooooooooooooooooooooooo...........................................................................................................................
..........................................................................................................................oooooooooooooooooooooooooooooooooooooooo.............oooooooooooooooooooooooooooooo..........................................................................................................................
.........................................................................................................................oooooooooooooooooooooooooooooooooooooooooo...........oooooooooooooooooooooooooooooooo.........................................................................................................................
........................................................................................................................oooooooooooooooooooooooooooooooooooooooooooo.........######oooooooooooooooooooooooooooo........................................................................................................................
.......................................................................................................................oooooooooooooooooooooooooooooooooooooooooooooo.............oooooooooooooooooooooooooooooo.......................................................................................................................
......................................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooo....######.######oooooooooooooooooooooooooo......................................................................................................................
.....................................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooo...............oooooooooooooooooooooooooooo.....................................................................................................................
....................................................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooo######.######.######oooooooooooooooooooooooo....................................................................................................................
...................................................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooo..................oooooooooooooooooooooooooo...................................................................................................................
..................................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooo######.######.######.######oooooooooooooooooooooo..................................................................................................................
.................................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooo.........................oooooooooooooooooooooooo.................................................................................................................
................................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooo.......................oooooooooooooooooooooooooo................................................................................................................
...............................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooo.....................oooooooooooooooooooooooooooo...............................................................................................................
..............................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...................ooooooooooooo#oooooooooooooooo..............................................................................................................
.............................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.................oo#############ooooooooooooooooo.............................................................................................................
............................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...............oooo...........ooooooooooooooooooo............................................................................................................
...........................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.............oooooo.........ooooooooooooooooooooo...........................................................................................................
..........................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...........oo#ooo#o.......ooooooooooooooooooooooo..........................................................................................................
.........................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.........ooo#ooo#oo.....ooooooooooooooooooooooooo.........................................................................................................
........................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.....#######ooo######.ooooooooooooooooooooooooooo........................................................................................................
.......................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo....#.....ooooo....#ooooooooooooooooooooooooooooo.......................................................................................................
......................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...#....ooooooo...#oooooooooooooooooooooooooooooo......................................................................................................
.....................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..#...ooooooooo..#ooooooooooooooooooooooooooooooo.....................................................................................................
....................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.#..ooooooooooo.#oooooooooooooooooooooooooooooooo....................................................................................................
...................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#.ooooooooooooo#ooooooooooooooooooooooooooooooooo...................................................................................................
..................................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#oooooooooooooo#oooooooooooooooooooooooooooooooooo..................................................................................................
.................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#oooooooooooooo#ooooooooooooooooooooooooooooooooooo.................................................................................................
................................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo################oooooooooooooooooooooooooooooooooooo................................................................................................
...............................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..............oooooooooooooooooooooooooooooooooooooo...............................................................................................
..............................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo............oooooooooooooooooooooooooooooooooooooooo..............................................................................................
.............................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..........oooooooooooooooooooooooooooooooooooooooooo.............................................................................................
............................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooo#ooo#oooooooooooooooooooooooooooooo........oooooooooooooooooooooooooooooooooooooooooooo............................................................................................
...........................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#ooo#ooooooooooooooooooooooooooooooo......oooooooooooooooooooooooooooooooooooooooooooooo...........................................................................................
..........................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#ooo#oooooooooooooooooooooooooooooooo....oooooooooooooooooooooooooooooooooooooooooooooooo..........................................................................................
.........................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#o#o#ooooooooooooooooooooooooooooooooo..oooooooooooooooooooooooooooooooooooooooooooooooooo.........................................................................................
........................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#o#o#o#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo........................................................................................
.......................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#o#o#o#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.......................................................................................
......................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#o#o#o#o#o#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo......................................................................................
.....................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#o#o#o#o#o#o#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.....................................................................................
....................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#o#o#o#o#o#o#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo....................................................................................
...................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#############ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...................................................................................
..................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...........ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..................................................................................
.................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.........ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.................................................................................
................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.......ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo................................................................................
...............................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooo###########.....ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...............................................................................
..............................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..............ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..............................................................................
.............................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo............ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.............................................................................
............................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooo#####o..........ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo............................................................................
...........................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...ooo........ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...........................................................................
..........................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooo#####.#####......ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..........................................................................
.........................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...............ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.........................................................................
........................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooo#####.#####.#####.ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo........................................................................
.......................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooo................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.......................................................................
......................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooo#####.#####.#####.#####ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo......................................................................
.....................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooo.....................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.....................................................................
....................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo....................................................................
...................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.................oooooooooo#####oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...................................................................
..................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...............oooooooooooo...oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..................................................................
.................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.............ooooooooo#####.#####ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.................................................................
................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...........ooooooooooo.........ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo................................................................
...............................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.........oooooooo#####.#####.#####oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...............................................................
..............................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.......oooooooooo...............oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..............................................................
.............................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.....ooooooo#####.#####.#####.#####ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.............................................................
............................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...ooooooooo.....................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo............................................................
...........................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.ooooooooooo...................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...........................................................
..........................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#oo#o.................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..........................................................
.........................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#oo#oo...............ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.........................................................
........................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo########oo##oo.............ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo........................................................
.......................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#......oooo#ooo...........ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.......................................................
......................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#.....ooooo#oooo.........ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo......................................................
.....................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#....oooooo#ooooo.......ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.....................................................
....................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#...ooooooo#oooooo.....ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo....................................................
...................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#..oooooooo#ooooooo...ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...................................................
..................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo############oooooooo.ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..................................................
.................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..........oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.................................................
................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo........oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo................................................
...............................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo......oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...............................................
..............................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo....oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..............................................
.............................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.............................................
............................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo............................................
...........................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...........................................
..........................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..........................................
.........................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#o#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.........................................
........................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#o#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo........................................
.......................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#o#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.......................................
......................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#o#o#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo......................................
.....................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#####ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.....................................
....................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo....................................
...................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...................................
..................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..................................
.................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.................................
................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo##############ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo................................
...............................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo............ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...............................
..............................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..........ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..............................
.............................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo........######ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.............................
............................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo............ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo............................
...........................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...######.######ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...........................
..........................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..............ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..........................
.........................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo######.######.######ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.........................
........................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo........................
.......................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.......................
......................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#ooooo#ooooo..............ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo......................
.....................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#ooooo#oooooo............ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.....................
....................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#ooooo#ooooooo..........ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo....................
...................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#########ooooo#########........ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...................
..................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#.......ooooooo.......#.......ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..................
.................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#......ooooooooo......#......ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.................
................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#.....ooooooooooo.....#.....ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo................
...............ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#######################....ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...............
..............ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.........................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..............
.............ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.......................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.............
............oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#o#oo.....................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo............
...........ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#o#ooo...................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...........
..........oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#o#oooo.................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..........
.........ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#o#ooooo...............ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.........
........oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#o#o#oooooo.............ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo........
.......ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#o#o#ooooooo...........ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.......
......oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#o#o#oooooooo.........ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo......
.....ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#o#o#ooooooooo.......ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.....
....oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#o#o#oooooooooo.....ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo....
...ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#o#o#ooooooooooo...ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...
..oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#####oooooooooooo.ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..
.oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.
#######################################################################################################################################################################################################################################################################################################################################

